<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .container {
            padding: 2em;
        }

        h2 {
            color: #4CAF50;
        }

        .event-details {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Motivation program</h1>
        <p>Event Date: 11/08/2022</p>
    </header>

    <div class="container">
        <h2>About the Event</h2>
        <p>This is a brief description of the college event. You can provide details about the event schedule, speakers, activities, and more.</p>

        <div class="event-details">
            <h2>Event Details</h2>
            <ul>
                <li><strong>Date:</strong> 11/08/2022</li>
                <li><strong>Time:</strong> 03:25PM</li>
                <li><strong>Venue:</strong> motivation program</li>
            </ul>
        </div>

        <h2>Contact Information</h2>
        <p>If you have any questions or need further information, feel free to contact us:</p>
        <p>Email: sanghamadmin1@gmail.com</p>
        <p>Phone: +91 3335546789</p>
    </div>
</body>

</html>
